<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘宝网-淘！我喜欢</title>
		<style type="text/css">
			*{margin: 0;
			padding: 0;
			color: #424242;
			font-family: arial;
			list-style: none;
			}
			
			
			.wrapper{width: 100%;
			height: 50px;
			border: 1px solid;
			text-align: center;}
			
			.content1{width: 1200px;
			height: 50px;
			border: 1px solid red;
			position: relative;
			margin-top:-10px ;
			
		}
		
		.item{float: left;
		color: black;
		}
			
			a{text-decoration: none;}
			
			
			.list-item{float: left;
			margin: 0 10px;
			line-height: 30px;
		
			
			}
			
			ul{
			margin-left: 0;
			top: 20%;
			left: 20%;
			position: absolute;
		
			}
			
		list-item::after{content: ;
		display: block;
		clear: both;
		}	
			
	a{padding:5px;
			color: #f40;
			font-weight: bold;
			font-size: 20px;
			display: block;
			}
			
			li a:hover{
			background-color: #f40;
			color: #fff;
			border-radius: 16px}
			
		/*/*父子选择器*/  /* 当鼠标移入*/
			
		</style>
	</head>
	<body>
		<div class="wrapper">
		<ul class="content1">
			<ol class="item">中国大陆</ol>
			<ol class="item"><a href="">亲，亲登陆</a></ol>
			<ol class="item"><a href="">免费注册</a></ol>
			<ol class="item"><a href="">手机逛淘宝</a></ol>
			<ol class="item"><a href="">我的淘宝</a></ol>
			<ol class="item"><a href="">购物车</a></ol>
			<ol class="item"><a href="">收藏夹</a></ol>
			<ol class="item"><a href="">商品分类</a></ol>
			<ol class="item"><a href="">卖家中心</a></ol>
			<ol class="item"><a href="">联系客服</a></ol>
			<ol class="item"><a href="">网站导航</a></ol>
		</ul>
		<ul class="content2"></ul>
		</div>
		
		<nav>
			<ul>
				<li class="list-item">
					<a href=""target="_blank">天猫</a></li>
				<li class="list-item">
					<a href=""target="_blank">聚划算</a></li>
				<li class="list-item">
					<a href=""target="_blank">天猫超市</a></li>
				<li class="list-item">
					<a href=""target="_blank">海抢购</a></li>
				<li class="list-item">
					<a href=""target="_blank">电器城</a></li>
				<li class="list-item">
					<a href=""target="_blank">司法拍卖</a></li>
				<li class="list-item">
					<a href=""target="_blank">中国制造</a></li>
				<li class="list-item">
					<a href=""target="_blank">兴农扶贫</a></li>
				<li class="list-item">
					<a href=""target="_blank">飞猪旅行</a></li>
				<li class="list-item">
					<a href=""target="_blank">智能生活</a></li>
				<li class="list-item">
					<a href=""target="_blank">苏宁易购</a></li>
				</ul>
				
			</nav>
			
		
	</body>
</html>
